direction: down

title: {
  label: CouplingElement - Coupling Element
  near: top-center
  shape: text
  style: {
    font-size: 28
    bold: true
  }
}

# ============================================================
# Main Class
# ============================================================
CouplingElement: CouplingElement {
  tooltip: |
    Coupling element between two rotor nodes.
    Models the connection between shafts with mass,
    inertia, stiffness and damping in 6 DOF.
    Connects the left node (l) to the right node (r).
  |
  link: ./ross-overview.svg
  style: {
    fill: "#dae8fc"
    stroke: "#6c8ebf"
    font-size: 18
    bold: true
    border-radius: 10
  }
}

# ============================================================
# Mass and Inertia
# ============================================================
massa: Mass and Inertia {
  style: {
    fill: "#e8f0fc"
    stroke: "#6c8ebf"
    border-radius: 10
  }

  massa_lr: Mass {
    tooltip: |
      m_l: mass on left side [kg]
      m_r: mass on right side [kg]
      Mass distribution between the two nodes
    |
    style: {
      fill: "#dae8fc"
      stroke: "#6c8ebf"
    }
  }

  inercia_lr: Moments of Inertia {
    tooltip: |
      Ip_l, Ip_r: polar inertia (left/right) [kg·m²]
      Id_l, Id_r: diametral inertia (left/right) [kg·m²]
      Inertia distribution at both nodes
    |
    style: {
      fill: "#dae8fc"
      stroke: "#6c8ebf"
    }
  }
}

CouplingElement -> massa

# ============================================================
# Stiffness
# ============================================================
rigidez: Stiffness {
  style: {
    fill: "#e8f0fc"
    stroke: "#6c8ebf"
    border-radius: 10
  }

  translacional: "Translational [N/m]" {
    tooltip: |
      kt_x: translational stiffness in x
      kt_y: translational stiffness in y
      kt_z: translational stiffness in z (axial)
      Resistance to relative displacement
    |
    style: {
      fill: "#dae8fc"
      stroke: "#6c8ebf"
    }
  }

  rotacional: "Rotational [N·m/rad]" {
    tooltip: |
      kr_x: rotational stiffness in x
      kr_y: rotational stiffness in y
      kr_z: rotational stiffness in z (torsional)
      Resistance to relative rotation between nodes
    |
    style: {
      fill: "#dae8fc"
      stroke: "#6c8ebf"
    }
  }
}

CouplingElement -> rigidez

# ============================================================
# Damping
# ============================================================
amortecimento: Damping {
  style: {
    fill: "#e8f0fc"
    stroke: "#6c8ebf"
    border-radius: 10
  }

  trans_c: "Translational [N·s/m]" {
    tooltip: |
      ct_x: translational damping in x
      ct_y: translational damping in y
      ct_z: translational damping in z
    |
    style: {
      fill: "#dae8fc"
      stroke: "#6c8ebf"
    }
  }

  rot_c: "Rotational [N·m·s/rad]" {
    tooltip: |
      cr_x: rotational damping in x
      cr_y: rotational damping in y
      cr_z: rotational damping in z
    |
    style: {
      fill: "#dae8fc"
      stroke: "#6c8ebf"
    }
  }
}

CouplingElement -> amortecimento

# ============================================================
# Element Matrices
# ============================================================
matrizes: Element Matrices {
  style: {
    fill: "#e1d5e7"
    stroke: "#9673a6"
    border-radius: 10
  }

  M: M() {
    tooltip: |
      Mass matrix [8×8]
      Combines m_l, m_r, Id_l, Id_r
      at left and right nodes
    |
    style: {
      fill: "#f3e5f5"
      stroke: "#9673a6"
    }
  }

  K: K() {
    tooltip: |
      Stiffness matrix [8×8]
      Combines kt_x/y/z and kr_x/y/z
      Couples the two coupling nodes
    |
    style: {
      fill: "#f3e5f5"
      stroke: "#9673a6"
    }
  }

  C: C() {
    tooltip: |
      Damping matrix [8×8]
      Combines ct_x/y/z and cr_x/y/z
    |
    style: {
      fill: "#f3e5f5"
      stroke: "#9673a6"
    }
  }

  G: G() {
    tooltip: |
      Gyroscopic matrix [8×8]
      Gyroscopic effect of Ip_l and Ip_r
    |
    style: {
      fill: "#f3e5f5"
      stroke: "#9673a6"
    }
  }
}

CouplingElement -> matrizes
